<mxfile host="65bd71144e">
    <diagram id="SBeTpWiUitbdgiZ2SEFZ" name="ページ1">
        <mxGraphModel dx="1066" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users テーブル" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="60" y="60" width="290" height="230" as="geometry">
                        <mxRectangle x="40" y="50" width="110" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 14px&quot;&gt;nickname (string,NOT NULL)&lt;br&gt;email (string, NOT NULL)&lt;br&gt;encrypted_password (string, NOT NULL)&lt;br&gt;family_name (string, NOT NULL)&lt;br&gt;first_name (string, NOT NULL)&lt;br&gt;family_name_kana (string, NOT NULL)&lt;br&gt;first_name_kana (string, NOT NULL)&lt;br&gt;birthday (date, NOT NULL)&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="2" vertex="1">
                    <mxGeometry x="12.5" y="50" width="270" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="items テーブル" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="510" y="60" width="290" height="230" as="geometry">
                        <mxRectangle x="40" y="50" width="110" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 14px&quot;&gt;user (reference型)&lt;br&gt;name (string, NOT NULL)&lt;br&gt;description (text, NOT NULL)&lt;br&gt;category_id (integer)&lt;br&gt;quality_id (integer)&lt;br&gt;shipping_fee_id (integer)&lt;br&gt;prefecture_id (integer)&lt;br&gt;shipping_date (integer)&lt;br&gt;price (integer)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="5" vertex="1">
                    <mxGeometry x="12.5" y="50" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="comments テーブル" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="40" y="450" width="230" height="230" as="geometry">
                        <mxRectangle x="40" y="50" width="110" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 14px&quot;&gt;user (references 型)&lt;br&gt;item (references 型)&lt;br&gt;text (text)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="7" vertex="1">
                    <mxGeometry x="12.5" y="95" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;strokeWidth=2;rounded=1;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="170" as="sourcePoint"/>
                        <mxPoint x="510" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;strokeWidth=2;rounded=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="340" as="sourcePoint"/>
                        <mxPoint x="530" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;strokeWidth=2;rounded=1;entryX=0.938;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="450" y="240" as="sourcePoint"/>
                        <mxPoint x="510" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="orders テーブル" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="550" y="450" width="260" height="230" as="geometry">
                        <mxRectangle x="40" y="50" width="110" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 14px&quot;&gt;post_code (string, NOT NULL)&lt;br&gt;prefecture_id (integer)&lt;br&gt;city (string, NOT NULL)&lt;br&gt;house_number (string, NOT NULL)&lt;br&gt;building (string)&lt;br&gt;phone_number (string, NOT NULL)&lt;br&gt;status (references)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="16" vertex="1">
                    <mxGeometry x="12.5" y="65" width="230" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="statuses テーブル" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="310" y="450" width="200" height="150" as="geometry">
                        <mxRectangle x="40" y="50" width="110" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;br&gt;item (references)&lt;br&gt;user (references)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="18">
                    <mxGeometry x="40" y="50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;strokeWidth=2;rounded=1;entryX=0.426;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="16">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="220" as="sourcePoint"/>
                        <mxPoint x="342.02" y="459.0799999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="5" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="380" as="sourcePoint"/>
                        <mxPoint x="450" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="488" as="sourcePoint"/>
                        <mxPoint x="470" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;strokeWidth=2;rounded=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="18">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="180" as="sourcePoint"/>
                        <mxPoint x="520" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>