<mxfile host="65bd71144e">
    <diagram id="SBeTpWiUitbdgiZ2SEFZ" name="ページ1">
        <mxGraphModel dx="601" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users テーブル" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="60" y="60" width="290" height="230" as="geometry">
                        <mxRectangle x="40" y="50" width="110" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 14px&quot;&gt;nickname (string,NOT NULL)&lt;br&gt;email (string, NOT NULL)&lt;br&gt;password (string, NOT NULL)&lt;br&gt;family_name (string, NOT NULL)&lt;br&gt;first_name (string, NOT NULL)&lt;br&gt;family_name_kana (string, NOT NULL)&lt;br&gt;first_name_kana (string, NOT NULL)&lt;br&gt;birth_year (string, NOT NULL)&lt;br&gt;birth_month (string, NOT NULL)&lt;br&gt;birth_day (string, NOT NULL)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="2">
                    <mxGeometry x="12.5" y="40" width="260" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="items テーブル" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="510" y="60" width="290" height="230" as="geometry">
                        <mxRectangle x="40" y="50" width="110" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 14px&quot;&gt;user (reference型)&lt;br&gt;category (pull down)&lt;br&gt;status (text)&lt;br&gt;shipping_fee (pull down)&lt;br&gt;shipping_from (pull down)&lt;br&gt;shipping_date (pull down)&lt;br&gt;Image&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="5">
                    <mxGeometry x="12.5" y="65" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="comments テーブル" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="60" y="450" width="290" height="230" as="geometry">
                        <mxRectangle x="40" y="50" width="110" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 14px&quot;&gt;user (reference型)&lt;br&gt;item (reference型)&lt;br&gt;text (text)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="7">
                    <mxGeometry x="12.5" y="95" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;strokeWidth=2;rounded=1;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="170" as="sourcePoint"/>
                        <mxPoint x="510" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;strokeWidth=2;rounded=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="340" as="sourcePoint"/>
                        <mxPoint x="530" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;strokeWidth=2;rounded=1;entryX=0.938;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="450" y="240" as="sourcePoint"/>
                        <mxPoint x="510" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>